# FinnApp

./: local.properties  settings.gradle
FinnApp/: build.gradle
FinnApp/src/main/java/ru/finnapp/: FinnApp.java
FinnApp/src/main/java/ru/finnapp/drawable/: CircleTransform.java
FinnApp/src/main/java/ru/finnapp/models/: Data.java  StockInfo.java
FinnApp/src/main/java/ru/finnapp/request/: IRequestApi.java  RequestApi.java
FinnApp/src/main/java/ru/finnapp/ui/main/: PlaceholderFragmentMain.java  SectionsPagerAdapter.java  StockRecyclerViewAdapter.java
FinnApp/src/main/java/ru/finnapp/ui/main/viewModels/: FavoriteLiveData.java  SearchViewModel.java  SocketLiveData.java
FinnApp/src/main/java/ru/finnapp/utils/: Constants.java  Utilities.java
FinnApp/src/main/res/drawable-anydpi/: ic_favorite_border.xml  ic_pending.xml
FinnApp/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_stocks.xml
FinnApp/src/main/res/values/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/finnapp/models/: BaseModel.java  CompanyProfile2.java  CurrentPrice.java  Quote.java  StockInfoFavorite.java
app/src/main/java/ru/finnapp/ui/database/: DatabaseHelper.java
app/src/main/java/ru/finnapp/ui/main/: MainActivity.java  PlaceholderFragmentMain.java  StockRecyclerViewAdapter.java
app/src/main/java/ru/finnapp/ui/main/viewModels/: FavoriteViewModel.java  MainViewModel.java  SocketLiveData.java
app/src/main/java/ru/finnapp/utils/: Constants.java
app/src/main/res/drawable-anydpi/: ic_favorite.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_stock.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
